{
  "liveOnly": true,
  "permission": "Everyone",
  "ignoreCaseSensitivity": true,
  "newWordOnAnswer": false,
  "minWordInterval": 9,
  "maxWordInterval": 19,
  "minReward": 4,
  "maxReward": 20,
  "responseAnnouncement": "Quem escrever $palavra primeiro ganha $recompensa $moeda!",
  "responseWon": "$user escreveu primeiro $palavra e ganhou $recompensa $moeda!"
}
